NODE_ENV=development
NEXT_APP_PROJECT_NAME=beamit
NEXT_PUBLIC_SUPABASE_URL=https://mbwdnthsrrhiwxhmwsea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id2RudGhzcnJoaXd4aG13c2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2OTYwMDMsImV4cCI6MjAzNjI3MjAwM30.x9BQffHgU_8TvwYqW7XosVv7QBb3d_g3xZjLHHZrxl8
NEXT_APP_BASE_URL=https://beamit-space-ui.dedicateddevelopers.us
